apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: instrumentation-containers
  namespace: kube-public
  labels:
    app: instrumentation-containers
spec:
  selector:
    matchLabels:
      name: instrumentation-containers
  template:
    metadata:
      labels:
        name: instrumentation-containers
    spec:
      hostNetwork: true
      hostIPC: true
      hostPID: true

      containers:
        - name: box
          image: registry.gitlab.com/carlosrodfern/instr-containers/instr:cs9
          #image: registry.gitlab.com/carlosrodfern/instr-containers/instr:cs8
          imagePullPolicy: Always
          command: ["/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait"]
          securityContext:
            privileged: true
            allowPrivilegeEscalation: true
          resources:
            requests:
              cpu: 100m
              memory: 400Mi
            limits:
              cpu: 1000m
              memory: 1Gi
          volumeMounts:
            - name: modules
              mountPath: /lib/modules
            - name: kdebug
              mountPath: /sys/kernel/debug
            - name: cgroup
              mountPath: /sys/fs/cgroup
            - name: bpf
              mountPath: /sys/fs/bpf
            - name: logs
              # e.g., journalctl --directory=/host/log/journal --since "2 hours ago"
              mountPath: /host/log
              readOnly: true
            - name: usrsrc
              mountPath: /usr/src
              readOnly: true
      volumes:
        - name: logs
          hostPath:
            path: /var/log
        - name: modules
          hostPath:
            path: /lib/modules
        - name: kdebug
          hostPath:
            path: /sys/kernel/debug
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
        - name: bpf
          hostPath:
            path: /sys/fs/bpf
        - name: usrsrc
          hostPath:
            path: /usr/src
